<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/logo.jpg" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonsai Journey</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
    
        
</head>
<body>

  <section id="header">
        <a href="#"><img src="img/logo.jpg " height="120" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="products.html">Products</a></li>
                <li> <a class="active" href="blog.html">Blog</a></li>
                <li> <a  href="about.html">About</a></li>
                <!-- <li> <a href="research.html">Research</a></li> -->
                <li> <a href="loginPage.html">Log In</a></li>
            </ul>
        </div>
    </section>
  </section>
    
</section>
      <section id="page-headerblog">
        <h2>#Understand Bonsai</h2>
        <p>know more about bonsai</p>  
      </section>


<div id="conatiner-fluid">
     <section id="blog">

        <div class="blog-box">
          <div class="zoom">
            <div class-="blog-img">
                <img src="img/blog/web1.jpg"alt="">
            </div>
          </div>
            <div class="blog-details">
                <h4>Bonsai care </h4>
                <p> Keeping a Bonsai tree alive is not a difficult task, but there are a few things you should be aware of. Bonsai trees are planted in small pots with minimal space for water and nutrient reserves. That means you need to water and fertilize your tree regularly. Make sure your Bonsai gets plenty of light, water, and fertilize when needed and your tree is sure to thrive!
                </p> <a href="care.html"><button class="btn success">Read More</button></a>
            </div>
             
        </div>
      </div>
    </section>
  </div>
     
<div id="conatiner-fluid">
     <section id="blog">

        <div class="blog-box">
          <div class="zoom">
            <div class-="blog-img">
              <a href="#">  <img src="img/blog/web2.jpg"alt=""></a>
            </div>
          </div>
            <div class="blog-details">
                <h4>Benefit of Bonsai plants</h4>
                <p>Bonsai plants are popular all around the globe for a variety of reasons. Because of the benefits of bonsai, the practice of cultivating them has grown steadily since their introduction. The Japanese method of cultivating miniature copies of large trees is so adorable that it has given rise to a whole new plant business. Despite the fact that cultivating bonsai is a time-consuming process, individuals are willing to invest in them.
                </p> <a href="ben.html"><button class="btn success">Read More</button></a>
            </div>
             
        </div>
      </div>
    </section>
  </div>

     <div id="conatiner-fluid">
     <section id="blog">

        <div class="blog-box">
          <div class="zoom">
            <div class-="blog-img">
              <a href="">  <img src="img/blog/bon.jpg"alt=""></a>
            </div>
          </div>
            <div class="blog-details">
                <h4>Bonsai Technique</h4>
                <p>Bonsai is an art that has been studied and refined for centuries, but don't let that scare you off. With a little guidance, you're perfectly capable of growing your very own Bonsai trees without a mystical green thumb. Make sure you choose a tree species that is suited for the climate in your area and stick to the basic care guidelines. In this section, I'll explain how to start growing Bonsai and introduce you to the three main techniques: cultivation, styling, and care.
                </p> <a href="technique.html"><button class="btn success">Read More</button></a>
            </div>
             
        </div>
      </div>

    </section>
  </div>


   <div id="conatiner-fluid">
     <section id="blog">

        <div class="blog-box">
          <div class="zoom">
            <div class-="blog-img">
              <a href=" ">  <img src="img/blog/blog.jpg"alt=""></a>
            </div>
          </div>
            <div class="blog-details">
                <h4>Drawback Bonsai plants </h4>
                <p>The major disadvantages of bonsai plants are that they require constant care and attention, need watering daily, can be expensive, and have been linked with increased insect infestations. Bonsai plants cannot be left for weeks on end by themselves when compared to other plant hobbies.So which of these are the biggest disadvantage? And should any of these put you off from getting started in the art of Bonsai? Keep reading to find out more
                </p> <a href="drawback.html"><button class="btn success">Read More</button></a>
            </div>
             
        </div>
      </div>

    </section>
  </div>


   <div id="conatiner-fluid">
     <section id="blog">

        <div class="blog-box">
          <div class="zoom">
            <div class-="blog-img">
              <a href="">  <img src="img/blog/bonsai.jpg"alt=""></a>
            </div>
          </div>
            <div class="blog-details">
                <h4>Overall conclusion </h4>
                <p> The ultimate goal of growing a Bonsai is to create a miniaturized but realistic representation of nature in the form of a tree. Bonsai are not genetically dwarfed plants, in fact, any tree species can be used to grow one
                </p> <a href="_con.html"><button class="btn success">Read More</button></a>
            </div>
             
        </div>
      </div>

    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
          <h4>Sign Up for Newsletter</h4>
          <p>Get E-mail updates about our latest products and <span>special offers</span></p>
      </div>
      <div class="form">
          <form action="https://formspree.io/f/mayzylye" method="POST">
          <input type="email"name="email" placeholder="Your Email address">
          <button class="normal"name="Submit">Sign Up</button>
      </form>
      </div>
  </section>
  <footer class="section-p1">
      <div class="col">
          <img class="logo" src="img/logo.jpg" alt="" height="120">
          <h4>Contact</h4>
      
          <p><strong>Address:</strong> Pokhara, Nepal</p>
          <p><strong>Phone:</strong> +977 9829174533/ +977 9847730555</p>
          <p><strong>Email:</strong> bonsaijourney@gmail.com</p>
          <p><strong>Hours:</strong> 09:00AM - 09:00PM, Sun - Fri</p>
          <div class="follow">
              <h4>Follow us</h4>
              <div class="icon">
                 <a href="https://www.facebook.com/profile.php?id=100085433096061" target="_blank"> <i class="fa-brands fa-facebook-square"></i></a>
                 <a href="https://www.instagram.com/rachit__shrestha/" target="_blank">  <i class="fa-brands fa-pinterest"></i></a>
                 <a href="https://www.instagram.com/achyut_tamang_/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                 <a href="https://www.instagram.com/raj_ghale_/" target="_blank">  <i class="fa-brands fa-twitter"></i></a>
              </div>
          </div>
      </div>
      <div class="col">
          <h4>Quick Links</h4>
          <a href="products.html">Products</a>
          <a href="blog.html">Blog</a>
          <a href="about.html">About us</a>
          <a href="research.html">Research</a>
          <a href="loginPage.html">Log In</a>
      </div>
      <div class="col install">
          <h4>Install App</h4>
          <p>Coming Soon</p>
      </div>
      <div class="copyright">
          <p class="size">	©2023 Rachit</p>
      </div>
      <style>
        body{
            margin: 0px;
            padding:0px;
            font-family: poppins;
      background-color:  white;
        }

       .sa{
        text-align: center;
        padding: 10px;

       } 
     #page-header.blog-header{
    background-image: url("bonsai4.jpg");
    text-align: center;
  }
h4{
  font-size: 30px;
}

#blog{
    padding: 15px 15px 0 15px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100% ;
    position: relative;
    padding-bottom: 50px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 10px;
}
#blog img{
    width: 100%;
    height: 300px;
    width: 350px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    margin-left: 50px;
    margin-top: -100px;
}

 
/*zoom in */
  .zoom {
  padding: 50px;
  
  transition: transform .1s; /* Animation */
  
}
.zoom:hover {
  transform: scale(1.2);
}


/*read more option*/
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}

/*layer*/
#conatiner-fluid{
  background-color: white;
    display: table;
  display: flex;
   box-shadow: 0px 1px 20px rgb(0 0 0 / 30%);
   margin-top: 60px;
    position: relative;
    border-radius: 10px;
    min-height: 368px;
    margin-left: 150px;
    margin-right: 150px;
  }
 
 
    </style>

  <script src="script.js"></script>
</body>
</html>