<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bonsai care</title>
	 <style>
	 	#header{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

	 	#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{

    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left:20px;
}
.logo{
	   margin-top: -30px;
    margin-bottom: -30px;

}
.space{
    padding: 300px;
    padding-top: 10px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #1a1a1a;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color:#465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover, footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 2000px;
    text-align: center;
}

	 </style>
</head>
<body>
    
     <section id="header">
        <a href="#"><img src="img/logo.jpg " height="120" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="products.html">Products</a></li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="research.html">Research</a></li>
                <li> <a href="login.html">Log In</a></li>
            </ul>
        </div>
    </section>
    <br><br>

<div class="space">    

	<h1>Bonsai tree care</h1>
	<p>Though Bonsai trees are more delicate than the average indoor plant, a few basic<br>
	   rules should enable anyone to take care of their tree properly. Pay particular.<br>
	    attention to where you place it and how to water it properly.</p>
	 <p>
	 	In this section of our website we explain the basic and advanced Bonsai care <br>
	 	techniques. It is also important to adept these care guidelines to your specific<br>
	    tree species. In our online Bonsai Courses we also explain the essential Bonsai <br>
	    techniques, so make sure to check a few of the free previews there as well!
	 </p>   
      <br>
      <div class="line">
	 
	</div>
	<br>
	<h1>Placement</h1>
	<p>
		Determining what the optimal spot is to place your Bonsai trees can be hard, as<br>
	    several factors (local climate, time of year, etc.) should be taken into consideration.<br>
	    But the decisive factor is the tree species, and in particular; is your Bonsai an<br>
	     indoor or an outdoor tree?
	</p>
	<br>
      

	<h1>Watering</h1>
	<p>
		The most important part of taking care of your Bonsai trees is watering. How often a tree<br>
	    needs to be watered depends on several factors such as; species of the tree, size of the <br>
	    tree, size of the pot, time of year, soil-mixture, and climate. I can’t tell you how often<br>
	    you should water Bonsai without knowing what kind of tree you have. However, understanding <br>
	    a few basic guidelines will help understand and identify when a tree needs to be watered.
	</p>
	<br>
      <div class="line">
	 
	</div>

	<h1>Fertilizing</h1>
	<p>
		 Fertilizing regularly during the growing season is crucial for Bonsai to survive and thrive.<br>
		 Trees are usually able to extend their root system in search of nutrients, but since Bonsai<br>
		 are confined to the relatively small pots they are planted in, they need proper fertilization<br>
		 to replenish the soil's nutritional content.stand and identify when a tree needs to be watered.
	</p>
	<br>
      
	 
	
    
    <h1>Repotting</h1>
	<p>
		To prevent your Bonsai from being pot-bound and ultimately starving to death, it's crucial to repot,<br>
	    or transplant regularly. A tree becomes pot-bound as it uses up the available nutrients in the soil <br>
	    and the roots grow to the shape of the pot. Due to the lack of space and nutrients, the trees stop <br>
	    growing, and if no action is taken, it will surely die. Repotting or transplanting your Bonsai will <br>
	    resupply the tree with the nutrients it needs to grow and flourish.
	</p>
    <br><br><br><br>
</div>
 <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.jpg" alt="" height="120">
            <h4>Contact</h4>
        
            <p><strong>Address:</strong> Pokhara, Nepal</p>
            <p><strong>Phone:</strong> +977 9829174533/ +977 9847730555</p>
            <p><strong>Email:</strong> bonsaijourney@gmail.com</p>
            <p><strong>Hours:</strong> 09:00AM - 09:00PM, Sun - Fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                   <a href="https://www.facebook.com/profile.php?id=100085433096061" target="_blank"> <i class="fa-brands fa-facebook-square"></i></a>
                   <a href="https://www.instagram.com/rachit__shrestha/" target="_blank">  <i class="fa-brands fa-pinterest"></i></a>
                   <a href="https://www.instagram.com/achyut_tamang_/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                   <a href="https://www.instagram.com/raj_ghale_/" target="_blank">  <i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Quick Links</h4>
            <a href="products.html">Products</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About us</a>
            <a href="login.html">Log In</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>Coming Soon</p>
        </div>
        <div class="copyright">
            <p class="size">	©2023 , Achyut, Roshan, Rachit, Raj</p>
        </div>
    </footer>
</body>
</html>