<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bonsai Technique</title>
     
	<style>
			#header{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

	 	#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{

    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left:20px;
}
.logo{
	   margin-top: -30px;
    margin-bottom: -30px;

}
.space{
    padding: 300px;
    padding-top: 10px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #1a1a1a;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color:#465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover, footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 2000px;
    text-align: center;
}
	</style>
</head>
<body>
	 <section id="header">
        <a href="#"><img src="img/logo.jpg " height="120" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="products.html">Products</a></li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="research.html">Research</a></li>
                <li> <a href="login.html">Log In</a></li>
            </ul>
        </div>
    </section>
<div class="space">
<br><br>

	<div class="container"> 
	<h1><i>Bonsai Care</i> Technique</h1>
	<h2><i>Introducing</i></h2>
	<p>
		<i>Bonsai</i> are potted trees or shrubs that have been pruned and trained so that they grow to no more than around<br>
		 1 meter (3.3 feet) high. Even though they're small, they have the appearance of full-size trees growing in a forest.<br> 
		Some <i>bonsai</i> trees are lovingly passed down from one generation to the next.
	</p>
	<br>
	<h2><i>Purning</i></h2>
	<p>
		 Branches are pruned with scissors and other tools to adjust the shape of the tree. A young <i>bonsai</i> tree being pruned<br>
		 for the first time requires particular care, since its basic shape and style will be decided then. When the tree gets a <br>little
		 older, branches are cut to achieve a better balance, taking into consideration things like the direction, density <br>and length 
		 of the branches. A tree that is nearly fully grown is pruned to maintain its beauty.
	</p>
	<section id="prun">
		<div class="prun1">
			<img src="img/blog/prun1.jpg">
			<p><i>Before Purning</i></p>
			
		</div>
		<div class="prun2">
			<img src="img/blog/prun2.jpg">
			<p><i>After Purning</i></p>
			
		</div>
		<p>Bonsai are living plants and will get bigger if nothing is done. Pruning helps control their size, but its purpose is not<br>
	    to stunt a bonsai tree’s growth; it's a technique for tapping the natural tendency of plants to grow to create shapes that <br>
	    are pleasing to the eye. When and in what ways branches are cut vary depending on the type of plant. Proper pruning <br>can
	     promote the healthy growth of bonsai by allowing it to receive plenty of sun and air.</p>

	     <h2>Wiring</h2>
	     <p>
	     Bonsai are living plants and will get bigger if nothing is done. Pruning helps control their size, but its purpose is not<br>
	     to stunt a bonsai tree’s growth; it's a technique for tapping the natural tendency of plants to grow to create shapes that<br>
	     are pleasing to the eye. When and in what ways branches are cut vary depending on the type of plant. Proper pruning can <br>
	     promote the healthy growth of bonsai by allowing it to receive plenty of sun and air.</p>
	     
	     <p>
	     Wiring is a way of producing a more pleasing shape; it's not a way of forcing a cultivator's ego onto a bonsai. The wires<br>
	     are used to bring out each tree's true "personality" and distinctiveness, not to suppress them. Some people feel sorry for <br>
	     a tree that's all wired up, but it's not much different from an adult helping a child to grow up strong and healthy. Growers<br>
	     don't look down on their bonsai; they regard their bonsai as a friend or a child on whom they lavish their love to help them<br>
	      grow strong and healthy. Wiring is a way to help a tree reach its full potential.
         </p>


          <h2>Repotting</h2>
	     <p>
	     	The key to having a healthy bonsai is to keep its roots fit. This requires regular repotting, a process where overgrown<br>
	       roots are pruned and replanted in new soil. First of all, the bonsai must be removed from the pot, and the soil carefully<br>
	       cleaned from the roots. The roots are then trimmed by about one-third. When replanting, you have to be careful not to leave <br>
	       any pockets of air in the soil. The same pot may be used again or a larger one chosen to accommodate a bigger tree. The color<br>
	        and shape are also important considerations in choosing a pot.
	     </p>
	     <p>
	     A bonsai depends on the small amount of soil in a container for survival. When the pot becomes filled with roots, the tree's <br>
	     growth becomes stunted, and it becomes harder for the plant to absorb water and air through the soil and grow into a healthy<br>
	      tree. Thus, regular repotting can increase a bonsai's longevity.
         </p>
		
		
	</section>
 </div>
</div>
 <br><br>
 <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.jpg" alt="" height="120">
            <h4>Contact</h4>
        
            <p><strong>Address:</strong> Pokhara, Nepal</p>
            <p><strong>Phone:</strong> +977 9829174533/ +977 9847730555</p>
            <p><strong>Email:</strong> bonsaijourney@gmail.com</p>
            <p><strong>Hours:</strong> 09:00AM - 09:00PM, Sun - Fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                   <a href="https://www.facebook.com/profile.php?id=100085433096061" target="_blank"> <i class="fa-brands fa-facebook-square"></i></a>
                   <a href="https://www.instagram.com/rachit__shrestha/" target="_blank">  <i class="fa-brands fa-pinterest"></i></a>
                   <a href="https://www.instagram.com/achyut_tamang_/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                   <a href="https://www.instagram.com/raj_ghale_/" target="_blank">  <i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Quick Links</h4>
            <a href="products.html">Products</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About us</a>
            <a href="login.html">Log In</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>Coming Soon</p>
        </div>
        <div class="copyright">
            <p class="size">	©2023 , Achyut, Roshan, Rachit, Raj</p>
        </div>
    </footer>
</body>
</html>